46 ffistoria Ecolefiostica V. T.

ttal &Preffffinssi'ml'h‘ffle 1111111108ῑέ11, id exsequi coelpitg uti
1ῐ..1ξὲ.11.11111..1111 1111111οΡ Μ· Μ ³⁶¹

tum rece 111
nbi ad mortem uque Salomonis 1011111ῗΥΡ11111111 qiiquef
Sisaki, regis-nu ti, nactus. Ceterum .i ium vere contra
Salomonem ‚reb ‘e ex v. 26 et ny. relie colligitur, et
2Ch'ron. XIII: ,6.,1111111131 Judae inputatuu3 sed quo 1111·
su, 119111111γῂ1, postea exponam. lmo ab¹ 1101 ipso tempo·¹
re annu regni ejus numentum, Ι1111111011 rufi post mortem Δ
8110111οηί111 regni poss'effiouem ,11111111 stt: de quo postea.

§ L. Hactatuone ‚cursum vitae exe· it 81101110, cum any
tinnulus 1111111111 linunt
duo unum. ue quo anteqnemngam, ‘historiae Salomonic
1111111111 subjun endum est, de proverbiis, sententiis et acu·
tis ejus 'dictim ud ‚exiguam copiam suffe posteritati tce
11111111, 11 scripto confignatam, incertum aqmbus, m libne
Proverbiorum et Ecclefiast. uti constat: de quibus hicnon
est agendi locus. Obiter notasse contentusero, 1111111111
[bn , quo Ecclesnst. insi nitur, ex cap. VII: 11111111-
Pii'ian‘iluilgr’uniuiiinsiiltseiiiecfiom libriescogomesetdare initiilem
illigare, ut inde safiientiae ffistz formetoi: quae ipsi}
,vetbts traditur cx :.13. 1111111111· universt, od audi.-
tum est (omnium meonun in hoc libro diciorum 11 sum.-
ma 111 et conclufio) time Deum, et raecepta ejus observa (pie, .

Ι 111111 1011 vlve, ac virtuti stucie) quia 101 est mm
1111111νρ111 luminis (tota ejus 0111111111,Ι 11 felicitas, snn
1011111 conatuum, ac moliminum ejus summa ad beatitu-
tem ,) lump, itaque est collectio, vel collellrix aut collellot iuni·
mad alterum, ut 1. VII: 27· admbetur, modo secum jun·

antunnnn 11511 colonio unius et'c. Sed de canticis, quae
11111111111111111111 nnn·

4 ι, Ι 9 μ “
ment· docui. Canticum ulique (111110111111111101110 funda-

’ mento

 

