x 52 seaeant 33113.. rt*

Reg. 33333 est Ι1113333111, propterEliom, celeberrimum 31311311,
prophetam, qm tunc floron. ,3)13311133313 historicus c. ‘let
3313333333333333333333, 3113Ι
- 3333.3333333333331333333333333ῗὲ3 ”offo iffi ἕ

qne hujus regis est ingfragrnento· Menandri apud Jof. · -n't.'
[Vllixnbizfrhnbal adpellatunet 32··annos regnaffe tradi· -
tn:- Refert qu ue ex· oodem Josephus, famem et.sterili·
tatem fuisse· ini>i=0enicnpe1 11113311 3311111315 cnjus mentio¹
33311331 re utorio historia 3333111311, sed quae Ι111 (2331311333
diutim 1133333, 3 31131. 33 6 31131131, tardius enim coepitio
Phoenicia, et 3331111 finita est3 quod 333 3313333333. S. firma·

-ri otest.· ., .- -·
- 3313333333. Haec idololatria Phoenicia, ab Aehnbo inter
3333333331 introducta, pro 33333333 habuit Herculem et Astar-
1311, 33 sita fuit in primogenitis' igne comburendis, vel
lustrandis, partim in exercitiis Venereis. Hercules 31133311
Tyrius, etiarn Thafius, et AEgyptius, probe 3 Graecorum,
Amphitryonis et Alcmenae 33310, quippe longe recentiore,
distinguendus, teste etiam Herodoto, pro hieroglypho so-
lis, antiquiflimi et vulgatiffimi Numinis Gentilium, habe·
tur3 cui etiam omnia 33333 conveniunt nornine. Adpellntur
r. Hercules, five ⁸72 nm, aut Β) 'tm 3113333333 33 illustra-
tor universi, uti Macrob. Sarum. Ι, 1. cum nuncupat, 131
b 33131133 M 133133 incon vel ct &pap Syr. festinus, celer3
uti Ammon Deus &tm Carnus. 2. 311 fragmentis Sancho-
niar. licei-samen, φης) 593 3311131113333333313111, 1133 311 Script.
S. 592 dominus eximie. 3. Melicertes, ,3333133913 apud Phil.
Bybl. ex Sanchoniat. timp-'150 rex trinitatis, πολιῖχος.
4. 331 Script. S. Ἴδῃ Moleclt⁸ rex, et ssmy 3311333333 rex
opulentus, 33333133333133311331333111331133 quae 333311 nrt
potestas est, etiam ῡηπκ Α3333111333331, reo· 313311ῗί333
nReg. XV11; 31. Ritu autem infami et horrifico coeba-
31111, primpgenitorum vel 333131Ἑὶ333, vel lustratione per ig·
3333. . nem

 

