ἲ.

126
mm &wrm
. T· ·

{QZ {3¹5 ²f¹s0ciatu .
affluam? 1532111015 ἐξ fuesssso, quo t
Qafflfflss {Xssffmxfffffssffzfffgssfflzzffbo ι.
it, ' H: Ῑίῐοη· ·'¹²⁰².
{fisss05}²32}3335¹}⁰¹¹}-²{>?f12”³„ wa,
· xx azssffssfffi w 432
42 ab} ¹¹,¹ univen‘ 'errf’mm amum ³1³ blegendussss
&2³ 22³3
ff famma*
&effla assffiffefluss‘ss? 202¹? {gd crat? ·
“¹¹¹2 de '¹¹0¹‘ quodchffbss ch‘ffl· S. ἯΨΨ fig: w„
wsgenequf non cofflmm223sse¹m fultum.. ‘⁸'
' ,reat .Vi1'0s¹ iffimefmqsumssafflfjutae,
‘¹‘ stam
Βψὲῐωῃηοχωέἳῇιδῖῃυὲΰῶωη ῃᾶηὲξέἱίἧαῑῌωῑῗὸκ ιιῖἱ. i„
Achapi 1Quibus ἐμὲ fueriffi? Hazae'legeferum cussebf·
- 333 ffivbafiqssfflgnffpaeflqm. '‘uflffflme 1132 033
ὃν urbssssff ²¹ 0·‘?1??¹¹¹2 {fiessssmmvwe‘msstpffiwe &ff
⁴²2¹ss fflgxpedkioggw,
. 831 istud 3¹13

{¹⁰¹² est.
§- cxxv&

 

