τ’ 3333330333 3 '3 33 ¹¹
s,

ffittffimrffistri, et *vefflgaliu'm colle& ’ ·
n, sed, quod verifimilius‚ {symcheanffi Α

verum nome
'emimus 23ῗαῦᾇῖ azzlssllssafurraefeffi {ftfffigyptg quae
niffiLffffl, Resta't· dq fatis ma , f . e. elmg. de Ar
3re 333333333333333333 333333 3
33333331 333333 33333, 33333ἳῇ 3 333333ωὲἱῖ ·
3 3333333, fuse 333 3 2 3
333333333333333 333
, ‚ ι ⁸ , 2 a
3333 33 ψ
equ 31333331ξέὲῇ n§teirtiih ac sublevare 1{lonzzteulgaffdsiaes ἦε
pnm¹⁵ Fabfjdffss· Gr. [ungufius εχ alifi& saxis ιιξόῑίὶπΕνμί
efacerdotal11udaeomm ffi ·⁰· ,4· facsse petenda. {35¹³
‘¹¹¹⁸’ 3333333 Alabarch ‘Pe ⁰¹¹⁰¹¹dss⁸2 patria Al ¹¹9.
1¹¹9de dm, frater, sbaec’ ‚vel Αῐξῦαῐςὴῃρ, de uzxapdn'.
sed jam tum aetate U ajo et (laudm max· q tltqlq
quod-a caj13 tanquampffxfeffl& (jum Judaei Ᾱῐίὲθ 13033333,
qua 3333333 2¹2 3333333 ses f 3211an
tumultu suscitsstoprffistarem ahenos, a· fesseffie cum-ah,-
333333, 3333 ’ 3333333333 et 333333 “affirmas
333333333333‘3331332222333333333333333533
333 3333333333 33 33333
moto, sed· vexatfoggpfflbus’ ΗΜΘ qffiffeiglmsexritatenh
40. tetendn, ut caus ⁰¹¹¹, cessante, -R'oma'm ² c²10
dem, quem‚J0sephu}¹}¹ib{ess-ss⁸ suae epum Apioffgmaer. V.
cu -co eun.
313332133033333333323232033 3
. · · sse‘eb lffimum, agefet ⁶9¹³ss
cajo

 

