ψ ,ὅ m ι Δ
5 53· mmm.
5555· 5 5 5· in 131? 5· 5· 555
’ ἐῶ Amore· Just ‘m
ὣς, sed &ffltffiofiaessss‘siffl ωΰῑ {etit Αᾶἄ
,Α mgtaque hi libzi g? 555 1200 „ffiffltfflbbficmoa
555 55555555
metum, mmm Q aeque 2¹ss fffl
e· ΝΜ ἐ

ww& ξω ·²· de·
weg& &RQ *Q* ¹3³1? ωω
W ἄξω· ¹⁰⁰⁶· 55ευιωω Μωῖωκ mss
Wffiw„ suem whssim ¹².th re m}
mmmm-{am ‘'ss

&cm dei ι
Rege (hlcffisstssl mlffljstw' Abfl ΙισαοιξζιὲώΔ .
ξω“··555ωξ“”’ *tem ἄξω Μῐῗῖἷᾶω
535555551553555555 5555
; ’ mwwcffmfffflssffl· Ρωῇὸέωωω
ww· ac
’ ·· ω 20.

 

