vgm mmmm τοΜ. ι et uf comeam

hg· - ὀ ν. Les.. Ι l

505 . . ¹.nec1 · ,
522 . . habebant ι
525 ' dilecti s ⁴

526 obscurqt393 delenda haee ι
522 , , &5235de ’ ψ
{33 ιἈιῐιιιίάᾒ
543 f - ficut Dibon ,

544 τ . praegressum
557 · φὼς, πμ·
562 . = judoeavpns
564 eluncesmt· .

μή .
5⁶⁹ Jabiuf ·‘ ,ζ ¹

θ

, 592 ultim. ·.

593 - dumos·

602 . Ἰ ὠ, infra ‘' littora

' 'T O M. II.. ·
. Lim J Leg. '²
,ς 7 Ptolemjaei ,
25. ᾗ inminutionem1 '
1111 113? ¹ 25¹2& '
12 ¹ ,mgnum
,4 ” pfostratus
13 ,.' deleatur v· 34. εἰ leg„
2- , , ,fflius‘ac succeffor Ν
,13 , ·x1,11·1:' 3. , ·· ’
ζυῐῑ, ropag¹arunt
, fere'penult. fes. LXVI.
a ,. „26 ῃ Ι propius
⁴ '. , ,23 , ·’ 'e'as
¹. ι ¹ ·. Judaeol

 

