t.'.;:1'5ffli[‚ dicere non ha-

.:·.n ·.·1 mtroducatur ejus rei

., . ...ὶῑ Ritu-er mrum exspetim-
. ιε ..·::·..·.cm Annalium regni

.: ,ja-sl ea ipsa ηοξῑε rex

.:. . ...η-κῃ, uu mons erat,

: .. . ·...<·x·.:.:‚ et eo ipso mane

. .: ·. :·.·::·..·.· voluerit, 1dque per

. ,τι am nhc praescus ade·

....:.·. . §flu rzgis, patibu10‚ eum

. .· .,.;·ς;. αφ. VI. circumdufzus

. .:. ·..: ·; .:.-·.·=m, im'utuswsttm, non

52:;'.;e›.. quam Rex gen-re sol:-

. rs. qis in eapite habente (carex-2:12

.-.·:.·.;:;.2·„i‚ scd equi fuisse inqocfimt,

, -;.τι c. μ. :merc videtur) et procamaturn
23:135]ss rga· clari regem. Quo {2520

,εξ m: rcg1s, tanquam primarius ejas

ι,- :3 ;.;'.r: ac mount: obrutus in domum

⁵.·.:··. c2r.j.;gi ac amicis narravit3 a quibus

. ἓ. :.·::r2.‘=10r.¹2c11aeum non prat-valiturum,

. ⁸ ., .·.:. ‚³222 §pss iuccumbere debuerit, v. 13.
st„ .t.;⁸ .-ζ’ᾞηὲὶςε sse scmine Judaeorum est

” ’μ „·.„=:.u:1p1bpr0feffi1sest‚ c. 111: 4. etex
“ ῃ ctam-m, quo uum adorare noluit, pr&

Ι Ι, .:‚ ‚m quo cadere coepisti (seu, qui tibi

' ’ ss > tt tanquam prorex a te ipso per ur·
···“ .· 2 secare, ςίτςυηιάιιᾶυε est, manifesto uti·

· ' .·. ,τ ceum tuum apud Regem successurum)
“ '5 ·.·.·3n<²cipsum‚qnoddccrevisti,pro·
¹* : ., τις ,ὑῖῑηὲδὶῂ aut tst'cstui dabi8‚ quod con·
·· ’ᾗ ssssJudscos, moliris, imo non solum
„sq ,-·. :x'stts'31 ccaequ coram ipso, (penitus pro·
“53⁴- ,παι xta du1gente)51ni1humhoc augu-
*“· ³' tium

b·-

Q.

 

