ξι
1““ · ,. s

.’ manziana ’111
m‘ffi-fflfflfflfflm‘tmmffl‘tff

· ᾖ CXXX · 1. loni-immone regnum consecuim 1111111
ὐι tenuit (1111111111, regnavit enim 40 1111111 2Reg. xil: 11
stim deque· feliciter-ac laudabiliter administqvit, longo
ffii'i'ssi'f’iib‘i’ i⁹i2⁶¹¹pii⁰i²d⁸² {iiiiii
1011111111111 prior· ' ⁹
. &uffa-hin supra regni3 sitii 01131,Ι jmidium sese¹
333313311333333 iiii
mv214. Duravit vero quimdiu Jojada fuit supe'r’steQ quip-
mmmm pependit et cujus monitis ac cousins sese
Μῃοῷω ’ uit‚· etiam, ut uxoren ab ipso acce· ‘
1111, 1 n. xxiv= 3.εη113113111(11111111111, Verba
111111·Ι m Jojaia 11111 uxores, etc. vertenda non sunt,·
.et 1111111111, sed Ὗ, 11111131 regi, (11111 uxqres. Prae-ter·
i'ffl ‚ ‚ 1312un de JoJada aheno loco diceretur, ipse
13. 3 33333 3333333313
⁹ · <l
333133111313013131111133
ffithalia per ffififfirefejusxvanrie licleiatum 2qphron:
XXIV: 7. (pro [1³33 filii ejus reffius, aliis cum punehs, le·

gitur i'ffl qedificatores ejus: quodetiam Jes. LXII: 5. ob·
unet: Achaia enim· unum tantum filium habuit superstitem,
Eum ad inpietatem incitavit c. XXII: 3.) et sacra collap-
inshuraret, · Primum justit, ut sacerdotes et Levitae, sm- ,
gulis 11111111, y· totum irent regnum, et anotis suis tributa
et &qma co gerent, ac domui sacme reparandae inpende-
111111 ipsi: v. 5 et 6. Memorantur distiniie v. 5. tributa
sura, 111 domum Jehovae deferri solita, in prioreparte, et

ilii et pro 11, po πίον vitiosa

dm extraordinaria, uae libera dicuntur ¹eet 1111111131, ab
Ἤρςῗῗ 11111111111Ίεὴονιε Γὲοηιε 1111111111, in neptem

 

