Periodus Qui ιιιιι. 253

effe, horrere acule ιιι (1111 11 eo frequentatur, qui armis

et 11111 undique horret, et 111111 potentiam denotat terri·

bilem, et 11111111111111111 111111ιῖ13 clx·

,111“,11ιι 1111111ιή111 ΚιΙιι]ι,1ιιιι·“ιιιο ο11ιιι11111ι, five

mest? cemmedtleunclbsssssffiffumcm ’1ιί111
tvers. 16., verti enim debet, perdidi vel diseci ιι de ·

{aux wambeke ιι, ιιι per¹ 1119111911ιὶ Β de ex 11111111,

{gissam §affl est nime [11811111 Dei petis ,
ιιι fingitur a Deo ιιοΐιιιιι versari, his ιοιτ,
&ermes ιἰι monte satistatis ὒι1]1ι sui, h.· e. conceffi'
1111 1111111111 quafi m ιιοιιιι, 11111111 Dei, seu loco
sacro, 111110111ιῦ11. et¹ tum: ιιιὲι, ι. sedem 0111111111
,,ιή m: Voces, 11· ιιιιιιιΜιιιιιι. 1)ιῖ ιόιιιιιιιιι capt

dariqffet ι, ιι ιιιιιειιὶἀώξιιιῖιιιί ιιιιιιῐιιιιι, ιιι mscilic'e't'j²
ᾗ.. Det ιιιιιριιέιιώιιιιιιῆιῇιιέιιι ic 1ι11113ιιίιξι1λ 1ιι,
juxtas 01111111ἳῇ1 ad ιιιιιιιιιιιι {emm 11111111· ’ἐξ

icit, vel ndf 1111111111, uslocus fit tem·
1111Ι ει ἱιιιιὲιειῙιι,ι 'fonte Qghd adlusmnesquoque ad ίὴςιιιπ

ιιιιιιιιιιιιι ιιιιιίιιι θιιιιιιιιιῑιιιι et 3011·u
timo 11111111, seu 1111113 e3 ιιι11ιιιιιι ,1οά ιἰιῖιίιζι,
1111111111. Longiores ιιιίιιι- ιιι-οιιι non lsic'qt¹ ιιιιιςιὲ, ιιιιιῑ,

’ ,1181111 deniq'ue superioris 11111 felicis et 1111 ran ιι,

seguinus, dum rex ab mtegritpte 11111111111ιιιζιιιιι,

minus 'figitur ιι ejus ιοιιιιριίοιιι ιιιΐ. 15 Ῑιιιιιιιι ἰιι ιιι

viis ιιιὶι· ιι tmpore ιιι matus. ιι, 'donea ιἰιιιιιιι stifft-⁸ tp...] ιἰ

ι· ustas ιιι.- Quaq 1111111111111111111, , , .,, .
CCLIX Succedat', ιιι et 11111 et 111ιί111 habea'tur 32³

1. 1111ιῦ1ιί11,11111111ιι,ιιι

fere periodum. De ortu regm 1111111111 su a,1n histo·

ιἰι 8111111111,- dista ιιι ιειιιιιιιμιε ιο ιιιιίιιιὶ.

tegis successonbus , ἐοιιιιιιι,ιι111ἰἰι,ιιι,··ἆι111111ιι a. Ι

ι

 

