344 ffiston'a Echestafh'ca...V. Τ.

81111.

oachas · .· · . .
088 ....... 15
eroboam ΙΙ · . . .
{Z‘c‘fissssssnssfl‘ffla 1:2¹5. J
MCHRChel'ss · ο ι . 12 · ·
Ρ ekflja ...... 1
P ekaCh , · ⁴ ..... 20
Conspirat. Hoseae · · 7
Hosea ······ ’2

S· ··· 159

5. CCL. gluartum intervallum, quod est Tegunt Judafl'
solorum, fac· us ordinatur, cum nullas injiciat difficultaz
tes, ex comparatione cum regibus Israelis ori ’Ἐμέ
runt autem hujus intervalli reges cum annis eo '

’ · ’ 111111. ·

Hizlda ⁰ ⁶ 0 ι ι’ a υ ο ι 23

. Manaffes ········· 55

, Afnon ·········· 2

· osla ooooo ¹ ..... ⁵ ει

’ oachaz Μ. 3. .

ojakim. ········· 11
²echonia M.·3. D. 10.

, rsedekiaa · ....... 11

S· 133

Nihil* hic notandum occurrit, quam annos ultimos deces-
ss'rum et wrimos successorum, uti antea, effe eosdem, ex·
cepto Hizffzia, cujus anni intelligendi sunt completi, cum
ann. ‚14t0 regni fere finito inciderit' in morbum, et Deus

addidexit 15 annos, utique plenos quoque, adeoque dancllii
, - ..’ ¹2-

 

