2'54 &storia Ebclefiastfta V. T.
&uantum scopus exigit. Vi'd. Mulier in Thestnro' ω’θο

enii etc. tom. 1., εἲ 1111111ὲὶ πᾷ Jes. XVII. ne nlioe
memorem· Nomen ΡΜ, prophe· pvb-'1¹1 Damesae!
zphmn.xx{1: 2. xx1v223. denotat nabitaculum, (ἹΠ
emm 'est‘ humare)- vel ‚irriguum (1· rad. npt‘, 11611111
ἧσσαν ungam? 11113811, vel convallis epus, ε11 propriu
chamster. 've dr mmm„ (a rad. W.. pfl& descurfium
procurare) ut sap 111, m qua cometen causa ‹hscun
ritur, forum uafi genuum, quale vere fuit. Sita est urb
ih ampla pl tie, non''3nuer Limum fic Ἀθά-11111111,
...ηε vulgo putatur, sed Anti-libanum et Hemonam nonus
ad ortum Sidonis, supra Comme 'pngam {malem D&
quo ex· Maundrellothmvi‘eo, Petrronvalle-nss, amque iti·
ἐὲἓῃ111, w ‘me
111111111οέ1 1111111111Μ
AB pti’acsa,) ‘nec 1143ss ᾖξ’-11511103 'venisse’ domm-m
1111111111 5111111111 111111 {wa-{2
1111 Aramum-n„ gerentibuv- 11 ‘serspt 1., ’111111 tim
111111 sym Palmyrena, ’ (mmmmm-:Traube
Μ >w 111ΜμΜ m„ ··
cg&effeffimffinffimfeffffifflsqugaglrlxtgaatztsmmaxnffi
flpvm‘Ch ,rrhoa‚ in multos nvulos sese efflandentef et
1161111111 m‘ ferente'2 eamque secante mediam ut²goemffm
videatur urbsuinde, ug putatur, 'tm Jes. XVle. 2. diam
¹ celebrantur zsstxam fluvn ejus Abana »et Pharphar, prae rev
liquis 2Rpg. V: 12. sed 1111 forte idpm est ac· (31er
11111111111·1111ὀῗ’11“1111’1111ἓ1’11111111
’1111 Ἱ11 et ’11) 111111 deuotam ,· · milevit,¹ cm· firme}
Qgffiqgefervzdu ,11111111 mmm-ulan e tem

amiens,

 

